<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body {
            background-color: rgb(202, 210, 197) !important;
        }

        .navbar {

            background-color: #2F3E46 !important;
            height: 100px;
        }

        .col-3 {
            background-color: rgb(53, 53, 53);
            /* justify-content: space-around; */
            border-radius: 15px;
            margin-top: 50px;
            height: 500px;

        }

        .col-7 {
            /* background-color: rgb(53,53,53); */
            color: white;
            /* padding-top: 5px; */
            margin-top: 50px;
            /* height: 40px; */
            /* border-radius: 15px; */
        }

        .col-md-3 {
            background-color: rgb(53, 53, 53);

            margin-top: 100px;
            height: 150px;
            border-radius: 15px;
            justify-content: space-between;
        }

        .col-12 {
            background-color: rgb(53, 53, 53);

            margin-top: 50px;
            height: 150px;
            border-radius: 15px;
        }

        .fa-brands {
            color: white;
        }

        .secc {
            background-color: rgb(53, 53, 53);
            height: 40px;
            border-radius: 10px;
            padding: 7px;
            padding-left: 20px;
            margin-left: 85px;
            color: rgb(144, 144, 144);

        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light ">
            <div class="d-flex justify-content-between"></div>
            <div class="container-fluid">

                <div><a class="navbar-brand" href="#">
                        <i class="fa-brands fa-github fa-2xl"></i></a></div>
                <div class="text-white " style="font-size:larger">G I T H U B</div>
                <div> </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid secondcontainer">
        <div class="row justify-content-around">
            <div class="col-3">

            </div>
            <div class="col-7 ">

                <div class="row-center secc col-9">S e a r c h</div>
                <div class="row justify-content-between ">
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>